# SignInKMP

./: .gitignore  APPLE_SIGNIN_EXAMPLES.md  DESIGN_EXAMPLES.md  DOMAINS_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LICENSE.md  Package.swift  README.md  SETUP_GUIDE.md  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: generate_release.yml
GoogleSignInKMPSwift/: .gitignore  Package.swift  README.md
GoogleSignInKMPSwift/Sources/GoogleSignInKMPSwift/: GoogleAuthCallbackHelper.swift  GoogleSignInBridge.swift
SignInKMPSwift/: README.md
SignInKMPSwift/Sources/SignInKMPSwift/: AppleSignInBridge.swift  AppleUserData.swift  GoogleSignInBridge.swift  GoogleUserData.swift  SignInCallbackHelper.swift
googlesignin-kmp/: build.gradle.kts
googlesignin-kmp/src/androidMain/: AndroidManifest.xml
googlesignin-kmp/src/androidMain/kotlin/dev/bonygod/googlesignin/kmp/core/: GoogleAuthHelper.android.kt
googlesignin-kmp/src/androidMain/kotlin/dev/bonygod/googlesignin/kmp/ui/: GoogleSignin.android.kt
googlesignin-kmp/src/androidMain/kotlin/dev/bonygod/signin/kmp/core/: GoogleAuthHelper.android.kt
googlesignin-kmp/src/commonMain/kotlin/dev/bonygod/googlesignin/kmp/core/: GoogleAuthHelper.kt
googlesignin-kmp/src/commonMain/kotlin/dev/bonygod/googlesignin/kmp/ui/: GoogleSignin.kt
googlesignin-kmp/src/commonMain/kotlin/dev/bonygod/googlesignin/kmp/ui/components/: GoogleButton.kt
googlesignin-kmp/src/commonMain/kotlin/dev/bonygod/signin/kmp/core/: GoogleAuthHelper.kt
googlesignin-kmp/src/commonMain/kotlin/dev/bonygod/signin/kmp/ui/: GoogleSignin.kt
googlesignin-kmp/src/commonTest/kotlin/dev/bonygod/googlesignin/kmp/: ComposeAppCommonTest.kt
googlesignin-kmp/src/iosMain/kotlin/dev/bonygod/googlesignin/kmp/core/: GoogleAuthHelper.ios.kt
googlesignin-kmp/src/iosMain/kotlin/dev/bonygod/googlesignin/kmp/ui/: GoogleSignin.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp/Models/: AppleUserData.swift  GoogleUserData.swift
iosApp/iosApp/Services/: AppleSignInBridge.swift  GoogleSignInBridge.swift  SignInCallbackHelper.swift
signin-kmp/: build.gradle.kts
signin-kmp/src/androidMain/kotlin/dev/bonygod/signin/kmp/core/: AppleAuthHelper.android.kt
signin-kmp/src/androidMain/kotlin/dev/bonygod/signin/kmp/ui/: AppleSignin.android.kt  GoogleSignin.android.kt
signin-kmp/src/androidMain/res/values/: strings.xml
signin-kmp/src/commonMain/composeResources/drawable/: applelogo.xml
signin-kmp/src/commonMain/kotlin/dev/bonygod/signin/kmp/core/: AppleAuthHelper.kt
signin-kmp/src/commonMain/kotlin/dev/bonygod/signin/kmp/ui/: AppleSignin.kt
signin-kmp/src/commonMain/kotlin/dev/bonygod/signin/kmp/ui/components/: AppleButton.kt  GoogleButton.kt
signin-kmp/src/commonTest/kotlin/dev/bonygod/signin/kmp/: ComposeAppCommonTest.kt
signin-kmp/src/iosMain/kotlin/dev/bonygod/signin/kmp/core/: AppleAuthHelper.ios.kt  GoogleAuthHelper.ios.kt
signin-kmp/src/iosMain/kotlin/dev/bonygod/signin/kmp/ui/: AppleSignin.ios.kt  GoogleSignin.ios.kt
